<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box;}
    #wrap {
      width: 100%;
      height: 100vh;
      
    }
    #box {
      width: 400px;
      height: 250px;
     
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    #box div {
      background-color: black;
      position: absolute;
    }
    #top,#bottom {
      width: 100%;
      height: 10px;
    }
    #left,#right {
      width: 10px;
      height: 100%;
    }
    #top {
      right: 0;
      top: 0
    }
    #bottom {
      bottom: 0;
      left: 0;
    }
    #left {
      left:0;
      bottom: 0;
    }
    #right {
      right:0;
      top: 0;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="box">
      <div id="top"></div>
      <div id="left"></div>
      <div id="bottom"></div>
      <div id="right"></div>
    </div>
  </div>
</body>
</html>